
Introduction to Algorithm 
 - What is Algorithm?
 - Steps to solve a problem
 - Things to be considered When solving Problems
   - Big O notation => Which is time and space complexitiy 
 - Ways of writing Algorithm
    - flow charts
    - Pseudocode
 - Where can I get the Questions from? 
    2 Popular Sites
    - LeetCode => https://leetcode.com/
    - Hacker rank => https://www.hackerrank.com/









































function foo(x) {
    alert(x);
}
function bar(func) {
    func("Hello World!");
}

//alerts "Hello World!"
bar(foo);


// function


// function calculator(x,y) {

//     function add() {
//         return x+y
//     }
//     function mul(a,b) {
        
//         return a*b
//     }
//     function sub(a,b) {
//         return a-b
//     }
//     function div(a,b) {
//         return a/b
//     }
//     console.log(`Addition of ${x} and ${y} is ${add()}`)
//     // mul(x,y)
//     // sub(x,y)
//     // div(x,y)
// }
// calculator(8,4)



// function calculator() {
//     console.log("--------------Calculater----------")
//     let x= parseInt(prompt("Please Enter First number"))
//     let y = parseInt (prompt("Please Enter Second number"))
//     let op = prompt("Seletct Operator : + , -, / or *")
//     switch(op) {
//         case "+":
//             console.log("The Sum of Two numbers is " ,x+y)
//             break
//         case "*":
//             console.log("The Sum of Two numbers is " ,x*y)
//             break
//         default:
//             console.log("Invalid Operator")
//     }
// }
// calculator()


console.log("Tyoe of X is", typeof x)
